;https://docs.pytest.org/en/stable/reference/reference.html#configuration-options
[pytest]
minversion = 8.4.1
;DJANGO_SETTINGS_MODULE = project.settings

python_files = tests.py test_*.py *_tests.py
python_functions = test_*

pythonpath = .



# Пути к тестам (исправлен синтаксис)
testpaths =
    __tests__

# Исключаемые пути (исправлен синтаксис)
norecursedirs =
    *env
    ?/migrations/?
    apps
    project
    metaimage/?
    ?/models.?
    ?/test_login.py
    ?/log*


# Опции командной строки (исправлено)
addopts =
  --maxfail=2
  --tb=short -v
  --runxfail
  --failed-first
  --cache-clear
  --log-file=__tests__/pytest-logs.log
  --log-file-level=INFO
  --strict-markers
;  --reuse-db
;  --ds=project.settings
;  --cov=.
; --cov-report=term-missing
;  '--cov' & ''--cov-report'  вывод в консоль - покрытие тестом
# Настройки вывода (не все параметры поддерживаются)
console_output_style = classic

# Настройки asyncio
;asyncio_mode = auto
asyncio_default_fixture_loop_scope = module


;markers =


;log_file = E:\OpenServer\domains\t-Py-Dj-continent\bac__tests__\pytest-logs.txt
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

